# Money-Manager-App

./: ANDROID_APK_GUIDE.md  ANDROID_ICON_FIX_GUIDE.md  COMPLETE_APK_SOLUTION.md  DATA_PERSISTENCE_GUIDE.md  DEPLOYMENT.md  IMPROVEMENTS.md  MOBILE_INSTALL_GUIDE.md  NEON_SETUP_GUIDE.md  NETLIFY_SETUP.md  README.md  UPDATE_APP_GUIDE.md  build-apk.bat  capacitor.config.ts  clear-storage.js  deploy-commands.txt  eslint.config.js  h  index.html  netlify.toml  package-lock.json  package.json  tailwind.config.js  vite.config.js  vitest.config.js
.github/workflows/: build-apk.yml
__MACOSX/: ._package-lock.json
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nilesh/moneymanager/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
android/app/src/main/res/xml/: backup_rules.xml
netlify/functions/: api.js  auth.js  init-db.js
public/: manifest.json
scripts/: copy-test-tool.js  generate-icons.js
src/: App.jsx  index.css  main.jsx
src/components/: Button.jsx  Card.jsx  CategoryModal.jsx  DataPersistenceStatus.jsx  DiaryErrorBoundary.jsx  ErrorBoundary.jsx  ExpenseModal.jsx  GoogleAuthButton.jsx  Input.jsx  Layout.jsx  LoginModal.jsx  Modal.jsx  OptimizedCard.jsx  OptimizedDashboard.jsx  PerformanceMonitor.jsx  SampleDataManager.jsx  Select.jsx  SkeletonLoader.jsx  StorageModeToggle.jsx  Toast.jsx  ToastProvider.jsx  VirtualList.jsx  VirtualizedList.jsx
src/config/: auth.js  env.js
(+66 files in other folders)
